In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "Name":['Ashish','Kamlesh','Razz'],
    "Roll No:":[938,937,974],
    "Marks":[85,75,70]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
#we need to initilize into frame---df.head(2)
#the same things here also--df.tail(2)

df

      Name  Roll No:  Marks
0   Ashish       938     85
1  Kamlesh       937     75
2     Razz       974     70

In [5]:
#csv files means comma separated values
#if we need to save the files into the formate
df.to_csv("friends.csv")  
#if  we need to save the given files into the format but without having index then we should specifi the index value as false as like below
#df.to_csv("friends.csv",index=fals)

In [6]:
#[Stastistical analysis]here we go  same sa but in different ways like describing the followings as mean,( mode), deviation ,std devation,25th percentile,count, min, max  etc...
df.describe()

         Roll No:      Marks
count    3.000000   3.000000
mean   949.666667  76.666667
std     21.079216   7.637626
min    937.000000  70.000000
25%    937.500000  72.500000
50%    938.000000  75.000000
75%    956.000000  80.000000
max    974.000000  85.000000

In [7]:
#furthermore, how to read csv file 
#harry=pd.read_csv("fName")
harry=pd.read_csv("friends_read.csv")

In [8]:
harry.head

<bound method NDFrame.head of   Country     Name  Roll No:  Marks      Address  Pin code
0   Nepal   Ashish       938     85  maharajgunj     32800
1   Nepal  Kamlesh       937     75    Taulihawa     32800
2   Nepal     Razz       974     70  maharajgunj     32800>

In [9]:
harry.head()
harry

  Country     Name  Roll No:  Marks      Address  Pin code
0   Nepal   Ashish       938     85  maharajgunj     32800
1   Nepal  Kamlesh       937     75    Taulihawa     32800
2   Nepal     Razz       974     70  maharajgunj     32800

In [10]:
#if i want to change the some value by using slicing
harry['Marks'][0]=90
#its changed
harry

C:\Users\lebro\AppData\Local\Temp\ipykernel_18516\3866464658.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Marks'][0]=90

  Country     Name  Roll No:  Marks      Address  Pin code
0   Nepal   Ashish       938     90  maharajgunj     32800
1   Nepal  Kamlesh       937     75    Taulihawa     32800
2   Nepal     Razz       974     70  maharajgunj     32800

In [11]:
harry.index=['First','Second','Third']
harry

       Country     Name  Roll No:  Marks      Address  Pin code
First    Nepal   Ashish       938     90  maharajgunj     32800
Second   Nepal  Kamlesh       937     75    Taulihawa     32800
Third    Nepal     Razz       974     70  maharajgunj     32800

In [12]:
ser=pd.Series(np.random.rand(34))#,index=np.arange(334))

In [13]:
ser

0     0.999907
1     0.860340
2     0.319501
3     0.278354
4     0.485522
5     0.041971
6     0.313044
7     0.611021
8     0.344753
9     0.223119
10    0.607614
11    0.269955
12    0.476399
13    0.292232
14    0.264287
15    0.283923
16    0.499010
17    0.052195
18    0.113384
19    0.611572
20    0.831058
21    0.354627
22    0.887879
23    0.294397
24    0.751585
25    0.045275
26    0.207416
27    0.649072
28    0.677242
29    0.101437
30    0.600936
31    0.071953
32    0.188610
33    0.317752
dtype: float64

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))  #in python function called rande but in pandas call it as arange

In [16]:
newdf

            0         1         2         3         4
0    0.407182  0.253502  0.626102  0.821801  0.679860
1    0.208377  0.777570  0.237351  0.136688  0.118685
2    0.624386  0.792706  0.996671  0.596863  0.745743
3    0.361369  0.272638  0.993196  0.948416  0.901339
4    0.906980  0.521013  0.141788  0.368535  0.768355
..        ...       ...       ...       ...       ...
329  0.786730  0.965726  0.769218  0.064495  0.958175
330  0.398262  0.426127  0.764416  0.352749  0.662641
331  0.270313  0.429646  0.105182  0.172550  0.614840
332  0.970642  0.715553  0.027710  0.143731  0.157971
333  0.629978  0.324374  0.173714  0.408821  0.732444

[334 rows x 5 columns]

In [17]:
#newdf[0][0]=harry

In [18]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.407182  0.253502  0.626102  0.821801  0.679860
1  0.208377  0.777570  0.237351  0.136688  0.118685
2  0.624386  0.792706  0.996671  0.596863  0.745743
3  0.361369  0.272638  0.993196  0.948416  0.901339
4  0.906980  0.521013  0.141788  0.368535  0.768355

In [19]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506772    0.481333    0.528085    0.505939    0.512965
std      0.304920    0.291738    0.296218    0.281581    0.281784
min      0.005779    0.001868    0.000789    0.009962    0.008156
25%      0.252158    0.234649    0.263303    0.263923    0.273322
50%      0.500821    0.450697    0.554140    0.500875    0.531253
75%      0.786634    0.741585    0.790642    0.757218    0.755586
max      0.999676    0.997506    0.997522    0.999615    0.998172

In [20]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [21]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [22]:
#simply it will converts the given data into numpay array
newdf.to_numpy()

array([[0.4071824 , 0.2535023 , 0.62610169, 0.82180063, 0.6798599 ],
       [0.20837677, 0.77757011, 0.23735113, 0.13668786, 0.11868453],
       [0.62438643, 0.79270592, 0.99667075, 0.59686312, 0.74574338],
       ...,
       [0.27031303, 0.42964562, 0.10518196, 0.17254957, 0.61483965],
       [0.97064167, 0.71555349, 0.02771002, 0.14373072, 0.1579713 ],
       [0.62997828, 0.32437435, 0.17371405, 0.40882088, 0.73244444]])

In [23]:
#the given data has been changed into its transpose 
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.407182,0.208377,0.624386,0.361369,0.906980,0.405556,0.460983,0.008047,0.256200,0.428120,...,0.432361,0.862189,0.932635,0.920144,0.158215,0.786730,0.398262,0.270313,0.970642,0.629978
1,0.253502,0.777570,0.792706,0.272638,0.521013,0.035566,0.880383,0.183534,0.519102,0.955045,...,0.470174,0.212505,0.565034,0.607859,0.041803,0.965726,0.426127,0.429646,0.715553,0.324374
2,0.626102,0.237351,0.996671,0.993196,0.141788,0.035030,0.534602,0.807290,0.558494,0.949667,...,0.261920,0.836386,0.589757,0.354799,0.479979,0.769218,0.764416,0.105182,0.027710,0.173714
3,0.821801,0.136688,0.596863,0.948416,0.368535,0.329060,0.285164,0.273633,0.786662,0.938913,...,0.753114,0.769939,0.710127,0.226000,0.763196,0.064495,0.352749,0.172550,0.143731,0.408821
4,0.679860,0.118685,0.745743,0.901339,0.768355,0.105948,0.168380,0.386219,0.636861,0.786415,...,0.921776,0.235435,0.844754,0.781115,0.222373,0.958175,0.662641,0.614840,0.157971,0.732444

In [24]:
#if i want to sort the index either ascending or descending then must be use sort_index where having axis that means it denoted the row schema(axis=0) && for column(axis=1) 2 dimension numpy array
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.629978  0.324374  0.173714  0.408821  0.732444
332  0.970642  0.715553  0.027710  0.143731  0.157971
331  0.270313  0.429646  0.105182  0.172550  0.614840
330  0.398262  0.426127  0.764416  0.352749  0.662641
329  0.786730  0.965726  0.769218  0.064495  0.958175
..        ...       ...       ...       ...       ...
4    0.906980  0.521013  0.141788  0.368535  0.768355
3    0.361369  0.272638  0.993196  0.948416  0.901339
2    0.624386  0.792706  0.996671  0.596863  0.745743
1    0.208377  0.777570  0.237351  0.136688  0.118685
0    0.407182  0.253502  0.626102  0.821801  0.679860

[334 rows x 5 columns]

In [25]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.679860  0.821801  0.626102  0.253502  0.407182
1    0.118685  0.136688  0.237351  0.777570  0.208377
2    0.745743  0.596863  0.996671  0.792706  0.624386
3    0.901339  0.948416  0.993196  0.272638  0.361369
4    0.768355  0.368535  0.141788  0.521013  0.906980
..        ...       ...       ...       ...       ...
329  0.958175  0.064495  0.769218  0.965726  0.786730
330  0.662641  0.352749  0.764416  0.426127  0.398262
331  0.614840  0.172550  0.105182  0.429646  0.270313
332  0.157971  0.143731  0.027710  0.715553  0.970642
333  0.732444  0.408821  0.173714  0.324374  0.629978

[334 rows x 5 columns]

In [26]:
newdf2=newdf.copy()

In [27]:
newdf2

            0         1         2         3         4
0    0.407182  0.253502  0.626102  0.821801  0.679860
1    0.208377  0.777570  0.237351  0.136688  0.118685
2    0.624386  0.792706  0.996671  0.596863  0.745743
3    0.361369  0.272638  0.993196  0.948416  0.901339
4    0.906980  0.521013  0.141788  0.368535  0.768355
..        ...       ...       ...       ...       ...
329  0.786730  0.965726  0.769218  0.064495  0.958175
330  0.398262  0.426127  0.764416  0.352749  0.662641
331  0.270313  0.429646  0.105182  0.172550  0.614840
332  0.970642  0.715553  0.027710  0.143731  0.157971
333  0.629978  0.324374  0.173714  0.408821  0.732444

[334 rows x 5 columns]

In [28]:
#here changed the columns name instead of int 
newdf.columns=list("ABCDE")
newdf

            A         B         C         D         E
0    0.407182  0.253502  0.626102  0.821801  0.679860
1    0.208377  0.777570  0.237351  0.136688  0.118685
2    0.624386  0.792706  0.996671  0.596863  0.745743
3    0.361369  0.272638  0.993196  0.948416  0.901339
4    0.906980  0.521013  0.141788  0.368535  0.768355
..        ...       ...       ...       ...       ...
329  0.786730  0.965726  0.769218  0.064495  0.958175
330  0.398262  0.426127  0.764416  0.352749  0.662641
331  0.270313  0.429646  0.105182  0.172550  0.614840
332  0.970642  0.715553  0.027710  0.143731  0.157971
333  0.629978  0.324374  0.173714  0.408821  0.732444

[334 rows x 5 columns]

In [29]:
newdf.loc[0][0]=938
newdf

C:\Users\lebro\AppData\Local\Temp\ipykernel_18516\3406432425.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  newdf.loc[0][0]=938

              A         B         C         D         E
0    938.000000  0.253502  0.626102  0.821801  0.679860
1      0.208377  0.777570  0.237351  0.136688  0.118685
2      0.624386  0.792706  0.996671  0.596863  0.745743
3      0.361369  0.272638  0.993196  0.948416  0.901339
4      0.906980  0.521013  0.141788  0.368535  0.768355
..          ...       ...       ...       ...       ...
329    0.786730  0.965726  0.769218  0.064495  0.958175
330    0.398262  0.426127  0.764416  0.352749  0.662641
331    0.270313  0.429646  0.105182  0.172550  0.614840
332    0.970642  0.715553  0.027710  0.143731  0.157971
333    0.629978  0.324374  0.173714  0.408821  0.732444

[334 rows x 5 columns]

In [30]:
#here we want to set or changed the values by using lock--loc function that means we can set the index values with the help of selecting the row axis=0 and column axis=1
newdf.loc[0,'A']=937
newdf

              A         B         C         D         E
0    937.000000  0.253502  0.626102  0.821801  0.679860
1      0.208377  0.777570  0.237351  0.136688  0.118685
2      0.624386  0.792706  0.996671  0.596863  0.745743
3      0.361369  0.272638  0.993196  0.948416  0.901339
4      0.906980  0.521013  0.141788  0.368535  0.768355
..          ...       ...       ...       ...       ...
329    0.786730  0.965726  0.769218  0.064495  0.958175
330    0.398262  0.426127  0.764416  0.352749  0.662641
331    0.270313  0.429646  0.105182  0.172550  0.614840
332    0.970642  0.715553  0.027710  0.143731  0.157971
333    0.629978  0.324374  0.173714  0.408821  0.732444

[334 rows x 5 columns]

In [31]:
newdf.loc[0,0]=938
newdf

              A         B         C         D         E      0
0    937.000000  0.253502  0.626102  0.821801  0.679860  938.0
1      0.208377  0.777570  0.237351  0.136688  0.118685    NaN
2      0.624386  0.792706  0.996671  0.596863  0.745743    NaN
3      0.361369  0.272638  0.993196  0.948416  0.901339    NaN
4      0.906980  0.521013  0.141788  0.368535  0.768355    NaN
..          ...       ...       ...       ...       ...    ...
329    0.786730  0.965726  0.769218  0.064495  0.958175    NaN
330    0.398262  0.426127  0.764416  0.352749  0.662641    NaN
331    0.270313  0.429646  0.105182  0.172550  0.614840    NaN
332    0.970642  0.715553  0.027710  0.143731  0.157971    NaN
333    0.629978  0.324374  0.173714  0.408821  0.732444    NaN

[334 rows x 6 columns]

In [32]:
#axis=1 that means column drop the column values but still not stored 
#newdf.drop(0,axis=1)

#for storing the drop values in the pointer or else we can say store in dataframe
#its already droped #newdf=newdf.drop(0,axis=1)
newdf.head()

            A         B         C         D         E      0
0  937.000000  0.253502  0.626102  0.821801  0.679860  938.0
1    0.208377  0.777570  0.237351  0.136688  0.118685    NaN
2    0.624386  0.792706  0.996671  0.596863  0.745743    NaN
3    0.361369  0.272638  0.993196  0.948416  0.901339    NaN
4    0.906980  0.521013  0.141788  0.368535  0.768355    NaN

In [33]:
#in terms of views to see
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.208377  0.777570  0.237351  0.136688  0.118685 NaN
2  0.624386  0.792706  0.996671  0.596863  0.745743 NaN

In [34]:
newdf.loc[:,['C','D']]

            C         D
0    0.626102  0.821801
1    0.237351  0.136688
2    0.996671  0.596863
3    0.993196  0.948416
4    0.141788  0.368535
..        ...       ...
329  0.769218  0.064495
330  0.764416  0.352749
331  0.105182  0.172550
332  0.027710  0.143731
333  0.173714  0.408821

[334 rows x 2 columns]

In [35]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.3)]

            A         B         C         D         E   0
7    0.008047  0.183534  0.807290  0.273633  0.386219 NaN
8    0.256200  0.519102  0.558494  0.786662  0.636861 NaN
10   0.030495  0.714909  0.349590  0.222956  0.333421 NaN
14   0.016169  0.845248  0.458429  0.181448  0.412181 NaN
18   0.116580  0.431189  0.939916  0.780611  0.461409 NaN
..        ...       ...       ...       ...       ...  ..
308  0.280413  0.424549  0.737616  0.191489  0.313509 NaN
315  0.009600  0.924222  0.385529  0.735095  0.359688 NaN
316  0.013371  0.955705  0.805600  0.657831  0.829888 NaN
319  0.126229  0.508213  0.935720  0.912633  0.921042 NaN
328  0.158215  0.041803  0.479979  0.763196  0.222373 NaN

[69 rows x 6 columns]

In [36]:
newdf.head(2)

            A         B         C         D         E      0
0  937.000000  0.253502  0.626102  0.821801  0.679860  938.0
1    0.208377  0.777570  0.237351  0.136688  0.118685    NaN

In [37]:
newdf.iloc[0,4]

0.6798598988462515

In [38]:
newdf.iloc[[0,4],[1,2]]

          B         C
0  0.253502  0.626102
4  0.521013  0.141788

In [39]:
#loc function --we need to specify the exact name whatever in their
#newdf.loc[[0,'A'],[0,'B']]
#iloc function -- we dont need to specify just ittration values
#newdf.iloc[[0,5],[0,5]]

In [40]:
newdf.loc[0,'A']

937.0

In [41]:
newdf.head()

            A         B         C         D         E      0
0  937.000000  0.253502  0.626102  0.821801  0.679860  938.0
1    0.208377  0.777570  0.237351  0.136688  0.118685    NaN
2    0.624386  0.792706  0.996671  0.596863  0.745743    NaN
3    0.361369  0.272638  0.993196  0.948416  0.901339    NaN
4    0.906980  0.521013  0.141788  0.368535  0.768355    NaN

In [50]:
#here i am droping the row by default the axis is 0
newdf.drop([0],axis=0)

            A         B         C         D         E   0
1    0.208377  0.777570  0.237351  0.136688  0.118685 NaN
2    0.624386  0.792706  0.996671  0.596863  0.745743 NaN
3    0.361369  0.272638  0.993196  0.948416  0.901339 NaN
4    0.906980  0.521013  0.141788  0.368535  0.768355 NaN
5    0.405556  0.035566  0.035030  0.329060  0.105948 NaN
..        ...       ...       ...       ...       ...  ..
329  0.786730  0.965726  0.769218  0.064495  0.958175 NaN
330  0.398262  0.426127  0.764416  0.352749  0.662641 NaN
331  0.270313  0.429646  0.105182  0.172550  0.614840 NaN
332  0.970642  0.715553  0.027710  0.143731  0.157971 NaN
333  0.629978  0.324374  0.173714  0.408821  0.732444 NaN

[333 rows x 6 columns]

In [49]:
#here the same thing but i am droping the columns so i need to specify the axis =1
newdf.drop([0],axis=1) 
#in this syntax we are just viewing the wanted values but actual its not happining in the original data frame 
#if we want in orginal then must be specifi under newdf or else in viewing syntax along with include inplace =True
#as like newdf=newdf.drop([0],axis=1)
# as like newdf.drop([0],axis=1,inplace=True)

              A         B         C         D         E
0    937.000000  0.253502  0.626102  0.821801  0.679860
1      0.208377  0.777570  0.237351  0.136688  0.118685
2      0.624386  0.792706  0.996671  0.596863  0.745743
3      0.361369  0.272638  0.993196  0.948416  0.901339
4      0.906980  0.521013  0.141788  0.368535  0.768355
..          ...       ...       ...       ...       ...
329    0.786730  0.965726  0.769218  0.064495  0.958175
330    0.398262  0.426127  0.764416  0.352749  0.662641
331    0.270313  0.429646  0.105182  0.172550  0.614840
332    0.970642  0.715553  0.027710  0.143731  0.157971
333    0.629978  0.324374  0.173714  0.408821  0.732444

[334 rows x 5 columns]

In [52]:
#newdf.reset_index()  # it will simply add new column as index from starting
#newdf.reset_index(drop=True)  # the same thing but without having index column but the values of index having

              A         B         C         D         E      0
0    937.000000  0.253502  0.626102  0.821801  0.679860  938.0
1      0.208377  0.777570  0.237351  0.136688  0.118685    NaN
2      0.624386  0.792706  0.996671  0.596863  0.745743    NaN
3      0.361369  0.272638  0.993196  0.948416  0.901339    NaN
4      0.906980  0.521013  0.141788  0.368535  0.768355    NaN
..          ...       ...       ...       ...       ...    ...
329    0.786730  0.965726  0.769218  0.064495  0.958175    NaN
330    0.398262  0.426127  0.764416  0.352749  0.662641    NaN
331    0.270313  0.429646  0.105182  0.172550  0.614840    NaN
332    0.970642  0.715553  0.027710  0.143731  0.157971    NaN
333    0.629978  0.324374  0.173714  0.408821  0.732444    NaN

[334 rows x 6 columns]

In [53]:
#upto the basics
# most important 
#if i want to remove null values from the  entire row then use dropna
newdf.dropna()

       A         B         C         D        E      0
0  937.0  0.253502  0.626102  0.821801  0.67986  938.0

In [61]:
#if i want to  remoove null values from the row then must be specify column name
#newdf.dropna(subset=['column_name'], inplace=True)
newdf.dropna(subset=[0],axis=1) #here i am using the subset bcoz this is not able to get the parameters as axis instead of this use subset
#not satisfying

              A         B         C         D         E      0
0    937.000000  0.253502  0.626102  0.821801  0.679860  938.0
1      0.208377  0.777570  0.237351  0.136688  0.118685    NaN
2      0.624386  0.792706  0.996671  0.596863  0.745743    NaN
3      0.361369  0.272638  0.993196  0.948416  0.901339    NaN
4      0.906980  0.521013  0.141788  0.368535  0.768355    NaN
..          ...       ...       ...       ...       ...    ...
329    0.786730  0.965726  0.769218  0.064495  0.958175    NaN
330    0.398262  0.426127  0.764416  0.352749  0.662641    NaN
331    0.270313  0.429646  0.105182  0.172550  0.614840    NaN
332    0.970642  0.715553  0.027710  0.143731  0.157971    NaN
333    0.629978  0.324374  0.173714  0.408821  0.732444    NaN

[334 rows x 6 columns]

In [ ]:


#newdf.drop_duplicates(subset=['column_name'], keep=first,last,false)

#newdf['column_name'].values_counts(drop=False)  False include null values also 

#newdf.info()  gives info about all in details


#How to check if value is not NaN in pandas?
#newdf.notnull()   The notnull() method returns a DataFrame object where all the values are replaced with a Boolean value True for NOT NULL values, and otherwise False.
#newdf.isnull() opp of notnull  The isnull() method returns a DataFrame object where all the values are replaced with a Boolean value True for NULL values, and otherwise False.

In [64]:
#WORK
#create a dataframe which contains only integers numbers with 3 row and 2 column
#data=pd.DataFrame[]
#find all stastistical methods
df.describe()
df.info()
#df.median()
df.count()
df.min()
df.mode()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      3 non-null      object
 1   Roll No:  3 non-null      int64
 2   Marks     3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 204.0+ bytes

      Name  Roll No:  Marks
0   Ashish       937     70
1  Kamlesh       938     75
2     Razz       974     85

In [ ]:
#how to read excel in pandas you can just do on google for understanding and do not try to remember all these stuff things

#data=pd.read_excel('file_name.xlxs',sheet_name='sheet1 ')